# shop_cqrs

./: .gitignore  README.md
Poc.ShopCqrs/: Poc.ShopCqrs.sln
Poc.ShopCqrs/Poc.ShopCqrs.API/: Poc.ShopCqrs.API.csproj  Poc.ShopCqrs.API.http  Program.Extension.cs  Program.cs  appsettings.Development.json
Poc.ShopCqrs/Poc.ShopCqrs.API/Configurations/: CacheConfig.cs  DataBaseConfig.cs  IocConfig.cs
Poc.ShopCqrs/Poc.ShopCqrs.API/Controllers/: CustomerController.cs  EventStoreController.cs
Poc.ShopCqrs/Poc.ShopCqrs.API/Controllers/Base/: BaseController.cs
Poc.ShopCqrs/Poc.ShopCqrs.API/ViewModel/: CustomResponseViewModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/: Poc.ShopCqrs.Application.csproj
Poc.ShopCqrs/Poc.ShopCqrs.Application/Commands/Requests/: CreateCustomerRequest.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Commands/Responses/: CreateCustomerResponse.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Configuration/: MappingProfile.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Commands/: CreateCustomerCommand.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Commands/Handlers/: CustomerCommandHandler.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Commands/Requests/: CreateCustomerCommandRequest.cs  CreateCustomerRequest.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Commands/Requests/Validators/: CreateCustomerCommandRequestValidator.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Commands/Responses/: CreateCustomerCommandResponse.cs  CreateCustomerResponse.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Events/: CustomerCreatedEvent.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Events/Handlers/: CustomerEventHandler.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Handlers/: CreateCustomerHandler.cs  FindCustomerByIdHandler.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Model/Inputs/: CustomerByIdInputModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/: FindCustomerByIdQuery.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/Handlers/: CustomerQueryHandler.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/Requests/: FindCustomerByIdQueryRequest.cs  FindCustomerByIdRequest.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/Requests/Validators/: FindCustomerByIdQueryRequestValidator.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/Responses/: FindCustomerByIdQueryResponse.cs  FindCustomerByIdResponse.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Queries/Validators/: FindCustomerByIdQueryRequestValidator.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/Validators/: CreateCustomerRequestValidator.cs  FindCustomerByIdRequestValidator.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Customer/ViewModel/: CustomerByIdViewModel.cs  CustomerResponseViewModel.cs  CustomerViewModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/EventStore/: EventStore.cs  IEventStore.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/EventStore/Model/Input/: EventStoreRestaureInputModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Handlers/: CreateCustomerHandler.cs  FindCustomerByIdHandler.cs  ICreateCustomerHandler.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Queries/Requests/: FindCustomerByIdRequest.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Queries/Responses/: FindCustomerByIdResponse.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/Services/: EmailService.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/ViewModel/: CustomResponseViewModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Application/ViewModel/Base/: CustomResponseViewModel.cs
Poc.ShopCqrs/Poc.ShopCqrs.Bus/: EventBus.cs  Poc.ShopCqrs.Bus.csproj
Poc.ShopCqrs/Poc.ShopCqrs.Cache/: Poc.ShopCqrs.Cache.csproj
Poc.ShopCqrs/Poc.ShopCqrs.Cache/Caches/: CustomerCache.cs
Poc.ShopCqrs/Poc.ShopCqrs.Cache/Interfaces/: ICustomerCache.cs
Poc.ShopCqrs/Poc.ShopCqrs.Domain/: Poc.ShopCqrs.Domain.csproj
Poc.ShopCqrs/Poc.ShopCqrs.Domain.Core/Entity/: EntityBase.cs
Poc.ShopCqrs/Poc.ShopCqrs.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Poc.ShopCqrs/Poc.ShopCqrs.Service/: EmailService.cs  EventStoreService.cs  Poc.ShopCqrs.Service.csproj
Poc.ShopCqrs/Poc.ShopCqrs.Service/Interfaces/: IEmailService.cs
Poc.ShopCqrs/Poc.ShopCqrs.Service/Services/: EmailService.cs
Poc.ShopCqrs/Poc.ShopCqrs.Sql/: Poc.ShopCqrs.Data.csproj  Poc.ShopCqrs.Sql.csproj  ShopDbContext.cs
src/: Poc.ShopCqrs.sln
src/Poc.ShopCqrs.API/: Poc.ShopCqrs.API.csproj
src/Poc.ShopCqrs.API/Configurations/: IocConfig.cs
src/Poc.ShopCqrs.Application/: Poc.ShopCqrs.Application.csproj
src/Poc.ShopCqrs.Bus/: EventBus.cs  Poc.ShopCqrs.Bus.csproj
src/Poc.ShopCqrs.Domain/: Poc.ShopCqrs.Domain.csproj
src/Poc.ShopCqrs.Domain/Entity/: Customer.cs
src/Poc.ShopCqrs.Domain/Exceptions/: CustomerException.cs
src/Poc.ShopCqrs.Domain/Factories/: EntityFactory.cs  EventFactory.cs
src/Poc.ShopCqrs.Domain/Interfaces/EventBus/: IEventBus.cs
src/Poc.ShopCqrs.Domain/Interfaces/Repository/EventSourcing/: IEventStoreRepository.cs
src/Poc.ShopCqrs.Domain/Interfaces/Service/: IEventStoreService.cs
src/Poc.ShopCqrs.Service/: EventStoreService.cs
(+67 files in other folders)
