<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.ShopCqrs.Bus\Poc.ShopCqrs.Bus.csproj" />
    <ProjectReference Include="..\Poc.ShopCqrs.Cache\Poc.ShopCqrs.Cache.csproj" />
    <ProjectReference Include="..\Poc.ShopCqrs.Domain.Core\Poc.ShopCqrs.Domain.Core.csproj" />
    <ProjectReference Include="..\Poc.ShopCqrs.Domain\Poc.ShopCqrs.Domain.csproj" />
    <ProjectReference Include="..\Poc.ShopCqrs.Sql\Poc.ShopCqrs.Sql.csproj" />
  </ItemGroup>

</Project>
